<!DOCTYPE html>
<html lang="fr">
    
<head>
  <meta charset="utf-8">
  <title>Halloween Git 2022 Landing Page</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>

  <script src=""></script>
  <div class="DivBtn">
    <button id="BoutonHalloween">Envie d'une petite frayeure?</button>
    </div>
  <script>
  </script>
  <style>
    body{
      margin: 0 100px;
      background-image:url(https://images6.alphacoders.com/552/552086.jpg);
      background-size: 100% 1080px;
      background-repeat: no-repeat;
    }
    #BoutonHalloween{
      color: white;
      font-weight: bold ;
      background-color: orange;
      padding: 10px 50px;
      border: none;
      border-radius: 10px;
      display: block;
      margin : auto;
    }
    .DivBtn{
      backdrop-filter: blur(5px);
      height: 97vmin;
      width: 97vmax;
    }
  </style>
</body>
</html>
