<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="utf-8">
  <title>Halloween Git Project 2022 - Јоиеук Халловеен</title>
  <link href="style.css" rel="stylesheet" />
  
</head>

<body>

  <script src=""></script>
  <div>
    <img id="ImageHalloween" src="https://lh3.googleusercontent.com/z2Uoo86xcZiw3vYmq0RSK5_7Vl506hLkYTq05mzQYOGy6xM918xNf7s0i3x8413mbDwvjdE0nuFRt18RTaJw-aDQL8LNlJTLJSArpJg_CjZVMRqa19EcjJYvFbpdz3oMmZKI87Igoo9K3xJ9iWJ5LJuQREUlmaEf23q_WcgJrAm2mS-uLqcImnXjiw1qg1yK4J4-CWa-mgNY8_khyJou8kM_Yg9sTR7oDIpQuPQHLleXXglpqecoOiEqs37BAo3QADdyDaISSTDKt5N_KGQ5op2XKK6xLNHl8ISRS7OB35MAWdjnSSRMRN2dcdfCFab_ABCPyIU6OQ75v0_PCMo3sKKz7tDMdculXNiEfLfmINdH6DKeZr9hfGSxRnmCyvrfpYlcv8oi4A58uYZoGdbYeo4LW5RmQBN20qPKZZ0Voa_fFT_k-ChB-qD_9Ydzly784_VWIf8db6IwTfGHU0MLEFKZ_md-NTHzMX0LOLYPPBWZidTJCa1yqZcmJ4waznrpHd6-fm8OWpyYvYJyN8s6H6F9VJIrb5qDIY3s463tQB_5gOOQERueuv9W95F-wLkdwljlpp5eiEKI1GZwMNS2QTUVovIU_uS7uHmi8oNsNiDGYA6nR4UBT86WkgoDx3pIjgTElrXJ3ZMGcALBq3016OlS25hVHUaqD4_SCYi15CysnCGpx2POpIsiooXQ_Y1VLFF_ayaYLyU6H6Qio9CNjKDamGIFp1Gqf91-aVCEVLw289UJD6yelCLKqntBw961kBeOwZlo61bfpia7_AQsyE1WZSiotsxD3L8KpBa69uDBQ5FaZkX3qkIYP7809ScNhhCW9gnzu_uSJaAUvdA_JnwSL21urejy0ChxkRVMc1C3eyoekSy6eEF3v1bFFmEQ4WjLHFRDJ0TyK54Y2Ut5fsWrzrqXqpZgIa-eLqri3EOenTNYXni4BCJTvdhrt79YY4CgR9NtQSmvGFyumDgMSTKxeUDiOjA3hlg2h4dsVmcyknZ_QsY2OQQ3=w1849-h606-no?authuser=0">
  </div>
  <script>
  </script>
  <style>
    html {
/* L'image est positionnée en fond et est centrée */
background: url(https://images6.alphacoders.com/552/552086.jpg) no-repeat center center fixed;
/* Ajout de la propriété avec les préfixes pour tous les moteurs de rendu */
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
    #ImageHalloween{
      padding: 10px 50px;
      border: none;
      border-radius: 10px;
      display: block;
      margin : 0 auto;
      width: 1100px;
    }
  </style>
</body>
</html>
